<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Come creare un template per i post">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>EPICODE School</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <a href="#" class="navabar-brand"><img id="logo" src="assets/img/logo.svg" alt="logo"></a>
                <span>EPICODE - IL BLOG DEI DEVELOPERS</span>
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ARTICOLI</a></li>
                    <li><a href="#">LAVORA CON NOI</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <main>
                <article>
                        <h1>Come creare un template per i post</h1>
                        <p class="fonte"><i class="fa-solid fa-square-pen"></i> di Mario Rossi - <i class="fa-solid fa-clock"></i> pubblicato il <time>25-10-2020</time></p>
                        <p>
                            La prima cosa da fare é suddividere
                            in blocchi logici la pagina,
                            identificando le <mark>parti comuni</mark> da
                            applicare a tutte le pagine
                        </p>
                        <p>Le varie aree saranno quindi suddivise in:</p>
                        <ul>
                            <li><p>Contenuti di intestazione del tag <code>&lt;header&gt;</code></p></li>
                            <li><p>Contenuti centrali variabili del tag <code>&lt;main&gt;</code> (corpo principale)</p></li>
                            <li><p>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></p></li>
                        </ul>
                    <p>
                            Formattazione del codice
                            II testo dell'articolo dovrd essere
                            formattato per identificare tutte le
                            parti da <mark>selezionare con i CSS</mark>. Perciò i
                            passi saranno:
                    </p>
                    <ol>
                        <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                        <li>Scrivere I'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                        <li>Applicare gli Stili CSS</li>
                    </ol>
                    
                        <p>
                            L'applicazione di Stili CSS cresciuta
                            negli anni fino a raggiungere la
                            diffusione pressoché totale.
                        </p>
                        <table>
                            <caption>Diffusione dei CSS</caption>
                            <thead>
                                <tr>
                                    <th>Anno</th>
                                    <th>% di utilizzo</th>
                                    <th>Supporto browsers</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2000</td>
                                    <td>20%</td>
                                    <td>17%</td>
                                </tr>
                                <tr>
                                    <td>2002</td>
                                    <td>35%</td>
                                    <td>22%</td>
                                </tr>
                                <tr>
                                    <td>2004</td>
                                    <td>45%</td>
                                    <td>42%</td>
                                </tr>
                                <tr>
                                    <td>2008</td>
                                    <td>80%</td>
                                    <td>51%</td>
                                </tr>
                                <tr>
                                    <td>2012</td>
                                    <td>100%</td>
                                    <td>76%</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            un test di validazione potrd essere
                            fatto tramite il <a href="#">tool online</a> dedicato
                            allo scopo, Una volta ottimizzato il
                            tutto, avremo raggiunto il nostro
                            obiettivo ed essere stati dei veri
                            developers come loro:
                        </p>
                    
                        <iframe src="https://www.youtube.com/embed/dvOvHXruEDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
            </main>
            <aside>
                <form>
                        <h2>NOVITA</h2>
                        <p>
                            Vuoi rimanere aggiornato su altre
                            novità del blog? Iscriviti alla
                            newsletter:
                        </p>
                        <input type="email" placeholder="inserisci l'email">
                        <input type="submit" value="Iscriviti!">
                </form>
                
                <h2>ARTICOLI CORRELATI</h2>
                <article>
                        <a href="#"><h3>ValidarQilcodiceHTML</h3></a>
                        <p><i class="fa-solid fa-tag"></i>Categoria: develop</p>
                        <p class="date"><i class="fa-sharp fa-solid fa-calendar-days"></i>Data: 18-9-2020</p>
                </article>
                <article>
                        <a href="#"><h3>Correggere-wsjntqssi</h3></a>
                        <p><i class="fa-solid fa-tag"></i>Categoria: develop</p>
                        <p class="date"><i class="fa-sharp fa-solid fa-calendar-days"></i>Data: 16-9-2020</p>
                </article>
                <article>
                        <a href="#"><h3>Meno Kb nella paging</h3></a>
                        <p><i class="fa-solid fa-tag"></i>Categoria: ottimizzazione</p>
                        <p class="date"><i class="fa-sharp fa-solid fa-calendar-days"></i>Data: 30-9-2020</p>
                </article>
            </aside>
        </div>
        <footer>
            <h3>Blog Epicode 02021</h3>
            <span>Testata online di Mario Rossi, registrata con prot n213/2018 - </span>
            <address>via Luigi Einaudi 2 - Milano.</address>
            <span>p.lVA 00112233. <a href="mailto:info@epicodeschool">info@epicodeschool</a></span>
        </footer>
    </div>
</body>

</html>