<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
        }
        p {
            margin: 5px 0;
        }
        header, footer {
            padding: 5px 10px;
            background-color: #f93b8d;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header span {
            font-size: 26px;
            font-weight: 700;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            text-decoration: none;
            color: #463680;
            font-weight: 500;
        }        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table th, table td {
            padding: 10px;
            border-bottom: 1px solid #000;
        }
        table td {
            text-align: center;
        }
        table thead {
            background-color: #f93b8d;
        }
        main {
            border-bottom: 2px solid #f93b8d;
        }
        #logo {
            width: 150px;
        }
        #articoli {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #articoli article {
            width: 210px;
            margin: 10px;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        #articoli article a {
            text-decoration: none;
            color: #463680;
            font-weight: 500;
        }
        #contatti {
            margin: 10px 0;
        }

        /* 
        ##Device = Desktops
        ##Screen = 1281px to higher resolution desktops
        */
        @media (min-width: 1281px) {
            #container, #footer-content {
                width: 80%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="./assets/img/logo.svg" alt="Logo">
        <span>Epicode - II blog dei developers</span>
        <!--inizio menù-->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#articoli">Articoli</a></li>
                <li><a href="#job">Job</a></li>
            </ul>
        </nav>
        <!--fine menù-->
    </header>
    <div id="container">
        <!--contenuto del post-->
        <main>
            <!--titolo post-->
            <article>
                <h1>Come creare un template per i post di Mario Rossi</h1>
                <h6>pubblicato il <time datetime="25-10-2020">25-10-2020</time></h6>
                <p> La prima cosa da fare é suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine. Le varie aree saranno quindi suddivise in:</p>
                <ul>
                    <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code></li>
                    <li>Contenuti centrali variabili del tag <code>&lt;main&gt;</code> (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></li>
                    <li>Formattazione del codice</li>
                </ul>
                <p> II testo dell'articolo dovrå essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
                <ul>
                    <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere I'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli Stili CSS</li>
                    <li>Applicazione di Stili CSS é cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
                </ul>
                <!--tabella a 3 colonne-->
                <table>
                    <caption>Diffusione dei CSS</caption>
                    <thead>
                        <tr>
                            <th>Anno</th>
                            <th>% di utilizzo</th>
                            <th>Supporto browsers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2000</td>
                            <td>20%</td>
                            <td>17%</td>
                        </tr>
                        <tr>
                            <td>2002</td>
                            <td>35%</td>
                            <td>22%</td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>45%</td>
                            <td>42%</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>80%</td>
                            <td>51%</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>100%</td>
                            <td>76%</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Un test di validazione potrà essere fatto tramite il tool <a href="http://www.css-validator.org/" target="_blank">CSS Validator</a> online dedicato allo
                    scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri
                    developers come loro:
                </p>
                <iframe 
                    width="100%" 
                    height="450" 
                    src="https://www.youtube.com/embed/vIzNBGmn_98" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
            </article>
                <!--fine contenuto post--> 
        </main>
        <aside>
            <!--form newsletter-->
            <form id="contatti">
                <h3>Vuoi rimanere aggiornato su altre novità del blog?</h3>
                <label for="email">Iscriviti alla nostra newsletter:</label>
                <input id="email" type="text" name="email" placeholder="inserisci email">
                <input type="submit" value="Iscriviti!">
            </form>
            <!--fine form newsletter-->
            <h2>Articoli correlati</h2>       
            <section id="articoli">
                <!--area correlati-->
                <article>
                    <a href="#"><h3>Validare il codice HTML</h3></a> 
                    <p>Categoria: develop </p>
                    <p>Data: <time datetime="18-9-2020">18-9-2020</time></p>
                </article>
                <article>
                    <a href="#"><h3>Correggere la sintassi</h3></a>
                    <p>Categoria: develop </p>
                    <p>Data: <time datetime="16-9-2020">16-9-2020</time></p>
                </article>
                <article>
                    <a href="#"><h3>Meno Kb nella pagina</h3></a>
                    <p>Categoria: ottimizzazione </p>
                    <p>Data: <time datetime="30-9-2020">30-9-2020</time></p>
                </article>
            </section>
            <!--fine area correlati-->
        </aside>
        <!--copyright e info-->
    </div>
    <footer id="job">
        <div id="footer-content">
            <h2>Blog Epicode &copy;2021</h2>
            <address>Testata online di Mario Rossi, registrata con prot. n.213/2018 - Via Luigi Einaudi 2 - Milano P.IVA 00112233 <a href="mailto:info@epicode.school">info@epicode.school</a></address> 
        </div>
    </footer>
</body>

</html>