<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/tasks.js"></script>
    <title>Task List</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>My To Do List</h1>
            <input type="text" placeholder="Title...">
            <input id="add" type="button" value="Add">
        </header>
        <main id="tasks"> 
        </main>
    </div>
</body>
</html>